# WorldCinemaTv

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/worldcinematv/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/example/worldcinematv/adapter/: TagsAdapter.kt
app/src/main/java/com/example/worldcinematv/api/: ApiRequest.kt
app/src/main/java/com/example/worldcinematv/constants/: Constants.kt
app/src/main/java/com/example/worldcinematv/data/: EpisodesList.kt  MovieInfo.kt  MoviesListItem.kt  Token.kt  User.kt
app/src/main/res/drawable/: bg_btn_sign.xml  bg_sign_et.xml
app/src/main/res/layout/: activity_details2.xml  activity_main.xml  activity_main_screen.xml  activity_recycler_item_screen.xml  item_images.xml  item_tags.xml  item_with_text.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
